# KMP-Template

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/dev/muazkadan/myapplication/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/muazkadan/myapplication/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/muazkadan/myapplication/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/muazkadan/myapplication/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/muazkadan/myapplication/di/: PlatformModule.kt
composeApp/src/commonMain/kotlin/dev/muazkadan/myapplication/presentation/navigation/: Navigation.kt  Screen.kt
composeApp/src/commonTest/kotlin/dev/muazkadan/myapplication/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/dev/muazkadan/myapplication/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/dev/muazkadan/myapplication/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/muazkadan/myapplication/di/: PlatformModule.ios.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/muazkadan/myapplication/: Platform.android.kt
shared/src/commonMain/kotlin/dev/muazkadan/myapplication/: App.kt  Greeting.kt  Platform.kt
shared/src/desktopMain/kotlin/dev/muazkadan/myapplication/: Platform.desktop.kt  main.desktop.kt
shared/src/iosMain/kotlin/dev/muazkadan/myapplication/: App.kt  Platform.ios.kt
shared/src/jsMain/kotlin/dev/muazkadan/myapplication/: Platform.js.kt  main.js.kt
webApp/src/jsMain/kotlin/: WebApp.kt
webApp/src/jsMain/resources/: index.html
